rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=user
spring.flyway.password=password
